<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRACCIONES</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/minilogo.png" type="image/x-icon">
</head>

<body>
    <header class="visitinicio">
        <nav>
            <a href="index.html" id="logo"><img src="img/minilogo.png" alt=""> Corea del Sur</a>
            <div>
                <a href="index.html">INICIO</a>
                <a href="visit.html">ATRACCIONES</a>
                <a href="error404.html">GALERÍA</a>
            </div>
        </nav>
    </header>


    <section class="lugares">

        <article id="titulares">
            <p>los favoritos de los turistas:</p>
            <h1>ATRACCIONES</h1>
        </article>

        <article id="ventanillas">

            <a href="#" id="atracciones">
                <div>
                    <img src="img/1A.jpg" alt="Imagen1">
                    <h3>Palacio Gyeongbokung</h3>
                    <p>El Complejo del Palacio de Seúl es un museo al aire libre. Construido en el siglo XIV para la familia real gobernante de la dinastía Joseon. Guarda muchas exhibiciones valiosas, incluidas las de la lista de tesoros nacionales.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/2A.jpg" alt="Imagen1">
                    <h3>Puente Banpodaegyo</h3>
                    <p>El puente fuente más largo del mundo, ubicado sobre el río Hangang. Las fuentes están dispuestas a lo largo de sus bordes, formando arcos de agua entre el edificio y el río. El espectáculo es espectacular tanto de día como de noche.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/3A.jpg" alt="Imagen1">
                    <h3>Myeongdong</h3>
                    <p>Calle comercial central de la capital de Corea del Sur. Grandes tiendas y boutiques de famosas marcas internacionales se encuentran a lo largo de toda su extensión.
                         <br> El mejor lugar para comprar. </p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/4A.jpg" alt="Imagen1">
                    <h3>Torre N de Seúl</h3>
                    <p>Ubicado en el monte Namsam, en el centro de Seúl. El edificio más alto de la ciudad. El símbolo de la Seúl moderna y su hito número uno. Es un complejo de entretenimiento con varias plataformas de observación, restaurantes, tiendas de souvenirs y un observatorio.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/5A.jpg" alt="Imagen1">
                    <h3>Lotte World Tower</h3>
                    <p>Es el el rascacielos más alto de Seúl y de Corea del Sur, y se encuentra en el sexto puesto entre los rascacielos más altos del mundo. Además, alberga la 2ª plataforma de observación más alta del mundo en su planta 123, a 512,3 metros.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/6A.jpg" alt="Imagen1">
                    <h3>Palacio Changdrokgung</h3>
                    <p>Uno de los cinco grandes palacios de Seúl, declarado Patrimonio de la Humanidad por la UNESCO. Durante cuatro siglos, el palacio fue la sede de la familia real. Es un maravilloso complejo arquitectónico y de parques.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/7A.jpg" alt="Imagen1">
                    <h3>Fortaleza Hwasong</h3>
                    <p>El imponente edificio en la cima de una colina es un ejemplo único de arquitectura defensiva. La fortaleza fue construida a finales del siglo XVIII, fue destruida y restaurada. Es un complejo de torres, puertas y murallas extendidas (su longitud total es de 6 km).</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/8A.jpg" alt="Imagen1">
                    <h3>Palacio Deoksungun</h3>
                    <p>Uno de los complejos palaciegos de Seúl. En un momento fue la residencia oficial de la dinastía gobernante. El palacio y otros edificios de Deoksugun están rodeados por un hermoso jardín. En el interior hay dos grandes museos: el Imperial y el de Artes.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/9A.jpg" alt="Imagen1">
                    <h3>Museo Nacional</h3>
                    <p>La vasta colección combina arte, historia y arqueología, presentada para mostrar la historia de la cultura coreana y contar la historia del pueblo coreano.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/10A.jpg" alt="Imagen1">
                    <h3>Hybe Insight Museum</h3>
                    <p>Un museo en honor a la música, los artistas y los fans del K-pop.
                        Siguiendo la misión “Creemos en la música”, alberga exposiciones, espacios y contenido interactivo, 
                        cuyo objetivo es brindar experiencias únicas al espectador.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/11A.jpg" alt="Imagen1">
                    <h3>Río Cheonggyecheon</h3>
                    <p>Construido sin apenas ángulos rectos y recubierto con una piel de aluminio que cambia de color con la luz, es una de esas obras de arquitectura de vanguardia que reflejan la ambición de una megalópolis en plena transformación.</p>
                </div>
            </a>


            <a href="#" id="atracciones">
                <div>
                    <img src="img/12A.jpg" alt="Imagen1">
                    <h3>Observatorio Cheomseongdae</h3>
                    <p>Uno de los tesoros nacionales del país. Es el edificio científico más antiguo del mundo. Construido en el siglo VII para observar las estrellas. La altura de la torre de piedra es de poco menos de 10 metros. Ubicado en la ciudad de Gyeongju.</p>
                </div>
            </a>

        </article>
    </section>

</body>

<footer>
    <p>Obligatorio 1 - Semestre 3</p>
</footer>

</html>